spring.cloud.gcp.credentials.location=classpath:pt-eno-sample-firebase-adminsdk-dusx0-02a265eb4c.json
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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